<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macy Sober's Portfolio</title>
    </head>
    <style>

        .macy img {
            border-radius: 50%;
            width: 400px;
            height: 400px;
            display: flex;
            margin-left: 1in;
            margin-right: auto;
            margin-top: 1.5in;
        }

        .header {
            text-align: center;
            position: relative; top: -20px;
            
        }

        .about-me {
            background-color: lightblue;
            float: right;
            position: relative; top: -525px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
        }

        .links{
            background-color: white;
            float: right;
            position: relative; top: -500px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
        }

        .projects{
            background-color: lightblue;
            float: right;
            position: relative; top: -475px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
        }
        .skills{
            background-color: white;
            float: right;
            position: relative; top: -450px;
            padding: 10px;
            border-radius: 10px;
            width: 50%;
        }

     


       
    </style>

    <header class = "header"> 
        <h1 style = "color: white";>Macy Sober's Portfolio</h1>
    </header>

    <body style = "background-color: rgb(37, 37, 151)";>

    <div class = "macy">
        <img src="macy.jpeg" alt="Macy Sober">
    </div>

     <div class = "about-me">
     <h2>About me</h2>
     <p>My name is Macy Sober and I am a senior @ Towson University studying Computer Science. 
        I am passionate about AI/ML, web and full-stack development, SWE,and cyber security! I have
        experience with Python, Java, C++, HTML/CSS, and SQL to name a few. Likewise, AI web dev, software, 
        and cyber security experience. I am looking for a full time job in the tech field once I graduate with
        my B.S in May 2026.
    </p>
     </div>
   

     <div class = links>
    <h2>Valuable Links:</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/macy-sober/">LinkedIn</a></li>
        <li><a href="https://www.github.com/macysober">GitHub</a></li>
        <li><a href="https://drive.google.com/file/d/1rIm9rYntRadKAkVsYI22lpSyfkH97RKt/view?usp=sharing">Resume</a></li>
        <li><a href="mailto:msober321@gmail.com">Email</a></li>

    </ul>
    </div>

    <div class = "projects">
        <h2>Projects</h2>
        <ul>
            <li> AI Notetaker: A web application that uses AI to take notes for users during meetings or recordings. 
                The app uses natural language processing to transcribe audio and generate accurate notes 
            </li>
            <li> AI Data Labeler: A web application that uses AI to label and categorize data for machine learning projects. 
                The app uses natural language processing to analyze data and generate accurate labels 
            </li>
            <li> SWE: Developed a web application that provides cheaper alternatives to popular products. 
                The app compares prices and features with a pros and cons list to help users make informed decisions </li>
            <li> Cyber Security: Conducted a security audit for a small business, identifying vulnerabilities 
                and providing recommendations for improving their security </li>
    </body>
    </div>

    <div class = "skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, C++, HTML/CSS, SQL</li>
            <li>AI/ML: TensorFlow, Pandas, PyTorch, Openrouter</li>
            <li>Tools: Github, Copilot, Ubuntu, Hubspot, Claude </li>
        </ul>
    </div>
</html>


